Listen 8222
<VirtualHost *:8222>
    DocumentRoot "/Users/bdomansk/web/CRM_test"
    <Directory "/Users/bdomansk/web/CRM_test">
      Options -Indexes +FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3 >
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
